; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t1]
platform = espressif32
board = ttgo-t1
framework = arduino
lib_deps =
    Wire
    SPI
    ZinggJM/GxEPD2 @1.2.15
    olikraus/U8g2_for_Adafruit_GFX@1.8.0
    adafruit/Adafruit GFX Library@1.10.4
    adafruit/Adafruit BusIO@1.7.1
    JsonStreamingParser
    neptune2/simpleDSTadjust@1.2.0
    squix78/Mini Grafx